<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
    body{
        margin: 0px; padding: 0px;
        font-family: Verdana, serif;
        }
        header {
        height: 70px;
        line-height: 70px;
        padding-left: 40px;
        background: #333334; 
        color: #FFFFFF;
        font-size: 3em; 
        font-weight: bold;
        margin-bottom: 50px;
        }
        
        section{

        }
        article{
        display: flex;
        margin-top: 30px;
        background: #CCC;
        }
        #no-wrap{
        flex-wrap: nowrap;
        }
        #wrap{
        flex-wrap: wrap;
        }
        img{
            width: 10em;
            height: 10em;
        border: dashed 1px #555; margin: 10px;
        }
        </style> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Flexbox - Catálogo de imágenes</header>
<nav>
</nav>
<section>
<h1>flex-wrap: nowrap;</h1>

<article id="no-wrap">
<img src="img1.png" alt="">
<img src="img2.png" alt="">
<img src="img3.png" alt="">
<img src="img4.png" alt="">
<img src="img5.png" alt="">
<img src="img6.png" alt="">
<img src="img1.png" alt="">
<img src="img2.png" alt="">
<img src="img3.png" alt="">
<img src="img4.png" alt="">
<img src="img5.png" alt="">

</article>
<h1>flex-wrap: wrap;</h1>
<article id="wrap">
    <img src="img1.png" alt="">
    <img src="img2.png" alt="">
    <img src="img3.png" alt="">
    <img src="img4.png" alt="">
    <img src="img5.png" alt="">
    <img src="img6.png" alt="">
    <img src="img1.png" alt="">
    <img src="img2.png" alt="">
    <img src="img3.png" alt="">
    <img src="img4.png" alt="">
    <img src="img5.png" alt="">
</article>
</body>
</html>